------------------------
Running tests with bash...

Test 1: Infile inexistant
./tests.sh: line 109: nonexistent_file: No such file or directory
Bash stderr:
Exit status: 0
------------------------

Test 2: Cmd1 inexistant
./tests.sh: line 117: lsdvs: command not found
Bash stderr:
Exit status: 0
------------------------

Test 3: Cmd1 et Cmd2 valides
Bash stderr:
Exit status: 0
------------------------

Test 4: Cmd2 inexistant
Bash stderr:
./tests.sh: line 133: lsdvs: command not found
Exit status: 0
------------------------

Test 5: Permissions d'écriture refusées pour outfile
./tests.sh: line 142: test_outfile: Permission denied
Bash stderr:
./tests.sh: line 133: lsdvs: command not found
Exit status: 0
------------------------

Test 6: Permissions de lecture refusées pour infile
./tests.sh: line 153: readonly_infile: Permission denied
Bash stderr:
Exit status: 0
------------------------

Test 7: Cmd1 sans permissions d'exécution
./tests.sh: line 165: ./no_exec_cmd: Permission denied
Bash stderr:
Exit status: 0
rm: remove write-protected regular empty file 'no_exec_cmd'? y
------------------------

Test 8: Cmd2 sans permissions d'exécution
Bash stderr:
./tests.sh: line 176: ./no_exec_cmd: Permission denied
Exit status: 0
rm: remove write-protected regular empty file 'no_exec_cmd'? y
------------------------

Test 9: Infile vide
Bash stderr:
Exit status: 0
------------------------

Test 10: Outfile existant
Bash stderr:
Exit status: 0
------------------------
